<!doctype html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="./style.css" />
		<link rel="stylesheet" href="https://i.icomoon.io/public/temp/86d7d9e43e/AmbientSoundGenerator/style.css">		<style>

		</style>
		<title>Ambient Sound Generator</title>
	</head>
	<body>
		<div id="app">
			<h1 class="title">Ambient Sound Generator</h1>
			<p>If you're looking to get a good nights sleep or looking to focus, you've come to the right place. You can listen to as many categories of ambient sounds as you wish and independently tune their volume - perfect to create your ideal soundscape!</p>
			<div id="sounds">

			</div>
			<div id="toast"></div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.core.min.js" integrity="sha512-wzeZyTAYqFv+VKD/mGwXREXBIzy4pE3E617SBskkLFuYcPQgX6px2Il3gwZwXb9DuyjYPIsbTEO/6c3+mUvoPA==" crossorigin="anonymous"></script>
		<script src="./app.js" type="text/javascript"></script>
		<script src="./copyright.js" type="text/javascript"></script>
	</body>
</html>